<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_16523f4b-84a4-4fd3-b452-96302a5a55ad>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>src/absolute_pose</indexed_header_path>
                <indexed_header_path>src/math</indexed_header_path>
                <indexed_header_path>src/point_cloud</indexed_header_path>
                <indexed_header_path>src/relative_pose</indexed_header_path>
                <indexed_header_path>src/sac_problems/absolute_pose</indexed_header_path>
                <indexed_header_path>src/sac_problems/point_cloud</indexed_header_path>
                <indexed_header_path>src/sac_problems/relative_pose</indexed_header_path>
                <indexed_header_path>src/triangulation</indexed_header_path>
                <indexed_header_path>test</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_16523f4b-84a4-4fd3-b452-96302a5a55ad>
    </source_groups>
    <version>8</version>
</config>
